*,::before,::after{
  margin:0;
  padding:0;
  box-sizing: border-box;

}
:root{
  --main-color: #8ba5be;
  --secondary-color: #7d3800ed;
  --accent-color: #e50300;
  --background-color: #4e5f71;
}
.grid-container{
  height: 100vh;
  display:grid;
  grid-template: 1fr 6fr / 1fr 6fr;
}
.sidebar{
  color: white;
  background-color: var(--secondary-color);
  padding:20px;
  display:grid;
  grid-template-rows:150px 3fr 1fr;
  align-items: flex-start;
  grid-area: 1 / 1 / 3 / 2;
}
.logo-sidebar{
font-size:36px;
}
ul{
  display:grid;
  gap:25px;
  font-size:28px;
}
.bottom-sidebar{
  gap:10px;
  display: grid;
  align-self:flex-start
}
.bottom-sidebar, .top-sidebar{
  font-size:30px;
}
.header{
  box-shadow: 0px 10px 19px 1px rgba(0,0,0,0.3);
  z-index:1;
  background-color: var(--main-color);
  display:grid;
  grid-template: 1fr 2fr / 2fr 1fr;
  grid-area: 1 / 2 / 2 / 3;
}
.body{
  background-color: var(--background-color);
  grid-area: 2 / 2 / 3 / 3;
  display:grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
}
svg{
  width:35px;
  margin-right:5px;
}
li{
  display:flex;
}
.header-search{
  display:grid;
  gap:10px;
  grid-template-columns: 50px 1fr;
  grid-auto-flow: column;
  align-items:center;
}
.header-search>svg{
  justify-self: center;;
}
.header-search>input{
  width:60%;
  padding:5px;
  background-color: var(--accent-color);
  border-radius: 50px;;
}
.icon{
  width:60px;
}
.header-menu{
 display:grid;
 grid-auto-flow:column;
 align-items:center;
 justify-content:right;
  ;
}
.header-menu>*{
  margin:0 10px;
}
.header-menu>p{
  font-size:24px;
  margin-right:50px;
}
.header-greeting{
  display:grid;
  grid-template: 1fr 1fr / auto 1fr;
  align-items:center;
  gap: 10px;
  padding:10px;
}
.bigger-text{
  align-self:flex-start;
  font-size:30px;
}
.header-greeting>.icon{
  width:90px;
  grid-area: 1 / 1 / 3 / 2;
}
.smaller-text{
  font-size:20px;
  align-self:flex-end;
}
.header-btn{
  display:grid;
  grid-auto-flow: column;
  gap:15px;
  align-items:center;
  justify-content:right;
  margin-right:50px;
}
.btn{
  all: unset;
  width:140px;
  height:40px;
  font-size:24px;
  border:2px solid black;;
  color:white;
  border-radius:50px;
  text-align:center;
  background-color:var(--secondary-color);
  cursor:pointer;
  transition:0.2s ease-in;
}
.btn:hover{
  background-color:#5c85cc
}
.main-content{
  
  display:grid;
  grid-template:auto 1fr / 1fr;
}
.main-content>.head-text{
  grid-area:1 / 1 / 2 / 3;
}
.cards{
  gap:20px;
  padding:20px 40px;;
  display:grid;
  align-items:center;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-auto-rows:auto;
}

.card{
  padding:10px;
  height:280px;
  background-color: white;
  border-radius: 11px;
  border-left: 10px solid var(--accent-color);
  display:flex;
  flex-direction: column;
}
.card>p{
  padding:20px 10px;
  line-height:28px;
  font-size:20px;

}
.main-side{
  display:grid;
  grid-template-rows:auto 1fr auto 1fr;
}
.main-side>p{
  font-size:32px;
  text-align:center;
  font-weight:550;
}
.head-text{
  text-align:center;
  font-size:36px;
  font-weight: 800;
  letter-spacing: 1.2px;;
}
li:hover{
  cursor:pointer;
  color:var(--accent-color);
}
.main-side>div{
  height:280px;
  background-color: white;
  border-radius:10px;
  margin:20px;
  padding:10px;
  border-bottom:var(--accent-color) 5px solid;
}
.main-side{
  border-left:var(--accent-color) 10px double;
}
.anounce{
  margin-top:50px
}
.main-side :nth-child(2)>*{
  font-size:24px;
  height:35%;
}

.main-side :nth-child(4)>*{
  height:35%;
  font-size:28px;
}